.team-settings-base {
    background: var(--white);
    min-width: 500px;
    padding-bottom: 0px;
    border-radius: 15px; 
}

.ts-modal-base {
    background: var(--white);
    width: fit-content;
    min-width: 450px;
    min-height: 300px;
    padding: 50px;
    border-radius: 25px;
}

h1 {
    text-align: center; 
    margin-top:0%;
    top: 30px;
    padding-bottom: 30px;
    font-weight: normal; 
}

.back-button{
    position: absolute;
    top: 30px;
    left: 30px;
}

.ts-input-group {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 5px;
}

.ts-input-group>label {
    color: var(--dark-grey);
    margin-top: 5px;
    margin-right: 30px;
    text-align: left;
    flex: 0 0 150px;
}

.ts-input-group>input {
    padding: 10px;
    border: 2px solid var(--light-grey);
    border-radius: 5px;
    flex-grow: 1;
    align-items: center;
}

.ts-input-group>select {
    padding: 8px;
    border: 2px solid var(--light-grey);
    border-radius: 5px;
    flex-grow: 1;
    align-items: center;
}

.ts-input-group ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 10px;
}

.member-item {
    padding: 5px; 
}

.inserted-button {
    border: none;
    background-color: var(--white);
    margin-left: 5px;
  }

.add-member-input{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    width: 109%; 
    max-width: 400px;
}

.button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    margin-bottom: 10px;
  }

.error-display {
    text-align: center;
}

.leave-link{
    color: var(--red);
}